buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven {
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
    maven {
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }

}


def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = "1.2.1." + "${System.getenv().BUILD_NUMBER}"
} else {
    version = "1.2.1.BUILD"
}

minecraft {
    version = "1.8.8-11.15.0.1595-1.8.8"
    mappings = 'snapshot_20151129'
    replace "@MODVERSION@", project.version
}

group = 'NotEnoughFixes'

dependencies {
    compile 'RebornCore:RebornCore-1.8.8:1.0.0.+:dev'
}

processResources
        {
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }
			
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'src'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

jar {    
    manifest {
        attributes 'FMLCorePlugin': 'me.modmuss50.nef.NotEnoughFixesCore'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
    classifier = 'universal'
}

artifacts {
    archives sourceJar
    archives deobfJar
}
